# TvCatalog

./: compose.yaml  pom.xml
src/main/java/br/com/learning/TvCatalog/: TvCatalogApplication.java
src/main/java/br/com/learning/TvCatalog/controller/: HomeController.java  TvController.java
src/main/java/br/com/learning/TvCatalog/model/: Tv.java
src/main/java/br/com/learning/TvCatalog/repository/: TvRepository.java
src/main/java/br/com/learning/TvCatalog/service/: TvService.java  TvServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: footer.xhtml
src/test/java/br/com/learning/TvCatalog/: TvCatalogApplicationTests.java
